<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GestionPfe</title>
    <base href="/" />
  </head>
  <body>
    <app-root></app-root>
  </body>
  <script type="text/javascript" src="assets/js1/Jquery.js"></script>

  <script type="text/javascript" src="assets/js1/lightslider.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $("#autoWidth").lightSlider({
        autoWidth: true,
        loop: true,
        onSliderLoad: function () {
          $("#autoWidth").removeClass("cS-hidden");
        },
      });
    });
  </script>

  <script src="assets/scriptjs.js"></script>
  <script src="assets/script5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="assets/script6.js"></script>
  <script src="https://cdn.rawgit.com/nizarmah/calendar-javascript-lib/master/calendarorganizer.min.js"></script>
</html>
